import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
         int[] a = new int[n];
         for (int i = 0; i < a.length; i++){
             a[i] = scanner.nextInt();                                   
          for (int i = 0; i < a.length; i++) {
            int minIndex = i;
            for (int j = i + 1; j < a.length; j++) {
                if (a[minIndex] < a[j]) {
                    minIndex = j;
                }
            }
            int t = a[minIndex];
            a[minIndex] = a[i];
            a[i] = t;
        }

        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");        // 1, 2, 2, 4, 5
        }
    }
}

